{
  "name": "argo-analysis",
  "version": "0.1.0",
  "description": "REDCap analysis tools — export a cohort to disk (data-export), then run reproducible, auditable analyses on the local export with saved, well-commented scripts and organized outputs (run-analysis).",
  "author": { "name": "ARGO" }
}
